#include "resourcemonitorservices_sbnd.fcl"

#include "coincidenceProducer.fcl"

process_name: CoincidenceProducer

services:
{
    TFileService: { fileName: "coincidene_tree.root" }
    @table::sbnd_resourcemonitorservices
    RandomNumberGenerator: {} #ART native random number generator
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "coincidence-out.root" #default file name, can override from command line with -o or --output
   fastCloning: true
 }
}

physics:
{

 producers:
 {
  coincidence: @local::coincidenceProducer
 }

 mode0: [ coincidence ]

 stream1: [ out1 ]

 trigger_paths: [ mode0 ]

 end_paths: [ stream1]

}
