#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [-13]
physics.producers.generator.P0: [0.6785]
physics.producers.generator.SigmaP: [0.5715]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [0]
physics.producers.generator.Y0: [400]
physics.producers.generator.Z0: [250]
physics.producers.generator.SigmaX: [200]
physics.producers.generator.SigmaY: [0]
physics.producers.generator.SigmaZ: [200]
physics.producers.generator.Theta0XZ: [-90.00]
physics.producers.generator.Theta0YZ: [-90.00]
physics.producers.generator.SigmaThetaXZ: [180.00]
physics.producers.generator.SigmaThetaYZ: [2.00]
