#include "larg4particlefilter.fcl"
#include "standard_g4_sbnd.fcl"

physics.simulate: [ rns
                  , loader
                  , largeant
                  , ionandscint
                  , ionandscintout
                  , pdfastsim
                  , pdfastsimout
                  , simdrift
                  , filter # Adding filter
                  , mcreco
                  , genericcrt
                ]

physics.filters.filter: @local::sbnd_larg4particlefilter
physics.filters.filter.InterestingPDGs: [ -13 , -11 ]
physics.filters.filter.IsPrimary: [ 1 , 0 ]
physics.filters.filter.ParticleMinMomentum: [ -1, 0 ]
physics.filters.filter.ParticleMaxMomentum: [ 0 , 0.053 ]
physics.filters.filter.StartInTPC: [ 2, 1 ] #Don't care if the muon starts in the T\PC but we definitely do care if the Michel electron does
physics.filters.filter.StopInTPC: [ 1, 1 ]    
physics.filters.filter.ParticleMinTPCLength: [ -1, -1 ]
outputs.out1.SelectEvents: [ "simulate" ]
### services.LArG4Parameters.KeepEMShowerDaughters: false
