#include "waveformanaconfig.fcl"
#include "simulationservices_sbnd.fcl"



process_name: AnalyseWaveforms # The process name must NOT contain any underscores

source:
{
  module_type: RootInput # Telling art we want a ROOT input
  maxEvents:   -1
}

services:
{
  TFileService: { fileName: "wvfmOutput.root"}
  BackTrackerService: @local::sbnd_backtrackerservice
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  @table::sbnd_simulation_services
}

physics:
{
  analyzers:
  {
    ana: @local::analyseWaveforms  #inserts into workflow, matches name in config fcl
  }
  path0:        [ ana ]
  end_paths:    [ path0 ]
}
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simdrift"
services.BackTrackerService.SimChannelModuleLabel: "simdrift"
